<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main_min.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <title>Полезные статьи</title>
  </head>

  <body>
    <div class="global-wrapper">
      <!-- Header -->
      <header class="header col-12">
        <div class="header__contact">
          <address class="header__address address_icon">
            г. Мариуполь, проспект Победы, 48а
          </address>
          <div class="wrapper">
            <a class="header__text phone_icon" href="tel:0676347574"
              >(063) 757-01-31</a
            >
            <a class="header__text" href="tel:0676347574">(067) 634-75-74</a>
            <a class="header__text" href="tel:0676347574">(098) 266-43-89</a>
          </div>
          <p class="header__text calendar_icon">
            <b>Пн - Пт</b> 8:00 - 18:00 <b> Сб - Вс </b>8:00 - 14:00
          </p>
        </div>
        <!--End of header__contact-->

        <div class="header__wrapper">
          <div class="header__navbar">
            <div class="navbar__img"></div>
            <ul class="navbar">
              <li class="navbar__item">
                <a class="navbar__link" href="index.html" target="_self"
                  >Главная</a
                >
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="about.html" target="_self"
                  >О Клинике</a
                >
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="our-services.html" target="_self"
                  >Наши Услуги</a
                >
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="help.html" target="_self"
                  >Полезные Статьи</a
                >
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="faq.html" target="_self">FAQ</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="contacts.html" target="_self"
                  >Контакты</a
                >
              </li>
            </ul>
            <!-- End of navbar -->
            <button class="header__btn">Задать вопрос</button>
          </div>
          <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div>
        </div>

        <!-- End of header__navbar -->
      </header>
      <!--End of header-->

      <div class="help-wrapper">
        <div class="main help-intro">
          <div class="help-intro__left">
            <h1 class="help__title">Полезные статьи</h1>
            <p class="intro__text faq-intro__text">
              Узнать информацию о наших услугах, записаться на прием к врачу или
              проконсультироваться вы можете по телефону, в любое удобное для
              вас время.
            </p>
          </div>

          <div class="help-intro__right">
            <img
              src="./img/intro_7.png"
              alt="doctor cat"
              width="415"
              height="317"
            />
          </div>
        </div>
        <!-- End of help-intro -->

        <div class="help">
          <div class="help__left">
            <img
              class="articles__img"
              src="./img/card-2.png"
              alt="stupid cat"
              width="400"
              height="525"
            />
          </div>

          <div class="help__right">
            <a href="#" class="help__tag">#собака</a>
            <a href="#" class="help__tag">#дом</a>
            <a href="#" class="help__tag">#уход</a>
            <time class="help__time" datetime="2018-11-14 12:00"
              >2018-11-14</time
            >
            <h5 class="help__text">Перед тем как завести собаку</h5>
            <p class="help__dfn">
              Появление в доме котенка приятное и радосное событие. Но не всегда
              этот пушистый зверек берется от заводчиков, Бивают и ситуации
              когда животное находят на улице и дают ему теплый дом. И первым
              вопросом, который возникает у новых хозяев – как определить
              возраст котенка. Появление в доме котенка приятное и радосное
              событие.
            </p>
            <a class="help__link" href="#">Читать больше</a>
          </div>
        </div>
      </div>

      <div class="articles">
        <div class="articles__box">
          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-1.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>

            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-8.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-3.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-4.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-5.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>

            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-6.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-7.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>

          <div class="articles__card articles__cards">
            <div class="articles__card-top">
              <img
                class="articles__img"
                src="./img/card-1.png"
                alt="stupid cat"
                width="308"
                height="180"
              />
            </div>
            <div class="articles__card-bottom">
              <time class="articles__time" datetime="2018-11-14 12:00"
                >2018-11-14</time
              >
              <h5 class="articles__text">Ультразвуковая чистка зубов</h5>
              <p class="articles__dfn">
                Появление в доме котенка приятное и радосное событие. Но не
                всегдаэтот пушистый зверек берется от ...
              </p>
              <a class="articles__link" href="#">Читать больше</a>
            </div>
          </div>
        </div>
        <button class="help__btn">Больще статей</button>
      </div>
      <!-- End of articles -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer__wrapper">
          <div class="footer__col-1">
            <img
              class="footer__img"
              src="./img/logo.png"
              alt="logotype"
              width="158"
              height="77"
            />
          </div>

          <div class="footer__col-2">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self">Главная</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self">О Клинике</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self">Наши Услуги</a>
              </li>
            </ul>
          </div>

          <div class="footer__col-3">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self"
                  >Полезные Статьи</a
                >
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self">FAQ</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#" target="_self">Контакты</a>
              </li>
            </ul>
          </div>

          <div class="footer__col-4">
            <span class="footer__time"><b>Пн - Пт</b> 8:00 - 18:00</span>
            <span class="footer__time"><b>Сб - Вс</b> 8:00 - 14:00</span>
          </div>

          <div class="footer__col-5">
            <address class="footer__address">
              г. Мариуполь, проспект Победы, 48а
            </address>
          </div>

          <div class="footer__col-6">
            <a class="footer__tel" href="tel:0676347574">(067) 634 - 75 - 74</a>
            <a class="footer__tel" href="tel:0637570131">(063) 757 - 01 - 31</a>
            <a class="footer__tel" href="tel:0676347574">(067) 634 - 75 - 74</a>
          </div>
        </div>
        <div class="footer__wrapper-2">
          <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img
                style="border: 0; width: 88px; height: 31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Правильный CSS!"
              />
            </a>
          </p>
          <p class="footer__copyright">© 2020 example. All Rights Reserved.</p>
        </div>
      </footer>
      <script src="./js/main.js" async defer></script>
    </div>
    <!-- End of global wrapper -->
  </body>
</html>
